<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick i Morty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        header {
            background-color: #333;
            color: gray;
            padding: 1em;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: gray;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .links {
            list-style: none;
            padding: 0;
        }
        .links li {
            margin-bottom: 10px;
        }
        .links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Rick i Morty</h1>
    </header>
   
    <main>
        
        <ul class="links">
            <li><a href="Untitled-1.html">E01</a></li>
            <li><a href="RIM.html">E02</a></li>
            <li><a href="RIM2.html">E03</a></li>
            <li><a href="#">E04</a></li>
            <li><a href="#">E05</a></li>
            <li><a href="#">E06</a></li>
            <li><a href="#">E07</a></li>
            <li><a href="#">E08</a></li>
            <li><a href="#">E09</a></li>
            <li><a href="#">E10</a></li>
        </ul>
    </main>

</body>
</html>