<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick i Morty S05E02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        header {
            background-color: #333;
            color: grey;
            padding: 1em;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: grey;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Rick i Morty S05E02</h1>
    </header>
    <input type="button" value="Powrót" onClick="history.back();" />
    <main>
        <div class="video-container">
            
            <iframe width="560" height="315" src="Rick i morty/Rick and Morty S05E02 Mortyplicity PLDUB  Bajeczkiorg.mp4" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
    <table><p></p></table>
</body>
</html>